.title {
  text-align: center;
  margin-top: 1rem;
}

.notes-grid {
  display: grid;
  gap: 1.5rem;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.note-card {
  background-color: white;
  border: 1px solid var(--border);
  border-left: 5px solid var(--accent);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.note-card h3 {
  color: var(--accent);
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.actions a,
.actions button {
  background: none;
  border: none;
  color: var(--accent);
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  font-size: 16px;
}

.actions button:hover,
.actions a:hover {
  color: var(--text-dark);
}
